{
  "name": "mern-template",
  "version": "1.0.0",
  "description": "A minimal MERN stack template with authentication",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "cd backend && npm run start & cd ../frontend && npm run start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "mern",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "kill-port": "^2.0.1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.1",
    "mysql2": "^3.14.3",
    "node-fetch": "^2.7.0",
    "serve": "^14.2.4",
    "uuid": "^11.1.0"
  }
}
